version: "2"

services:
  c2:
    build:
      dockerfile: Dockerfile
      context: .
    image: hak5c2:1.0
    volumes:
      - c2DB:/home
    ports:
      - "2022:2022"
    hostname: hak5.goboulder.de
    environment:
      VIRTUAL_HOST: hak5.goboulder.de
      LETSENCRYPT_HOST: hak5.goboulder.de
      LETSENCRYPT_EMAIL: andy@zieglercloud.de
      VIRTUAL_PORT: 8080
      dbpath: /home/c2.db
    network_mode: bridge
    restart: always

volumes:
  c2DB:
